<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSW_Explorer</class>
 <widget class="QDockWidget" name="CSW_Explorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>629</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <underline>false</underline>
   </font>
  </property>
  <property name="features">
   <set>QDockWidget::AllDockWidgetFeatures</set>
  </property>
  <property name="windowTitle">
   <string>CSW explorer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QPushButton" name="exploreButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>211</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Explore</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="CSWRecordsTxt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>281</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboURL">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>22</y>
      <width>241</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>0</height>
     </size>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="CSWInfoLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>271</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Waiting for a search!</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextBrowser" name="CSWRequestsTxt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="RequestsLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Requests:</string>
    </property>
   </widget>
   <widget class="QLabel" name="RecordsLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Records:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCSWURL">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>22</y>
      <width>32</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>CSW</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelKeyword">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Keyword(s)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="keywordTxt">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>201</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Enter keywords separated by a space"/>
    </property>
   </widget>
   <widget class="QSpinBox" name="maxRecordsSpinBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>570</y>
      <width>60</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Maximum records to show"/>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>1000000</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
